NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://uncleB@localhost/recipes_db"
TEST_DATABASE_URL="postgresql://uncleB@localhost/recipes_db-Test"
API_TOKEN=SECRET
JWT_SECRET="my-own-special-jwt-secret"
